<!DOCTYPE html>
<html>
<head>
   <title> KyU ATHLETICS</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
position:relative;
display:flex;
justify-content: center;
height:300vh;
background:linear-gradient(100deg,lightblue,#1a1515);
}
 #inp{
position: absolute;
height:40px;
width:90%;
bottom:4px;
border:none;
outline:none;
background:white;
font-size:15px;
color:black;
border-radius:25px;
font-weight:bold;
padding:0px 20px;
}
.header{
position: sticky;
height:100px;
width:100%;
background:linear-gradient(55deg,white,#1a1515);
overflow: hidden;
top:0;
display:flex;
justify-content: center;
z-index:2;
box-shadow:3px 3px 3px 3px gray;
}
.header h3{
position: absolute;
line-height:40px;
left:20px;
font-style: italic;
font-size:20px;
text-shadow:.05em .05em .05em white,
 .03em .03em .05em black;
 color: #1a1515;
}
#paret {
position: absolute;
top:100px;
width:100%;
height:auto;
display:flex;
flex-direction:column;
align-items: center;

}
#paret h3{
position: absolute;
font-weight:bold;
font-size:25px;
}
 .header .sendbtn{
position: absolute;
top:59%;
left:85%;
height:35px;
width:35px;
border-radius:50%;
font-size:5px;
outline:none;
border:2px solid lightgray;
color:black;
display:flex;
align-items: center;
justify-content: center;
}
#long{
position: absolute;
top:50px;
height:auto;
width:100%;
background:;
margin:2px;
display:flex;
align-items: center;
flex-direction: Column;
overflow:auto;
overflow: hidden;
}
.longc{
position: relative;
height:auto;
width:100%;
background:;
margin:2px;
display:flex;
align-items: center;
flex-direction: Column;
overflow:auto;
overflow: hidden;
}

#long{
position: relative;
height:auto;
width:100%;
margin:20px;
background:;
top:40px;
display:flex;
overflow:auto;
overflow: hidden;
align-items: center;
flex-direction: Column;

}
.shortc{
position: relative;
height:auto;
width:100%;
background:;
top:0px;
display:flex;
overflow:auto;
overflow: hidden;
align-items: center;
flex-direction: Column;
}
.relayc{
position:relative;
height:;
width:100%;
background:;
top:0px;
overflow:auto;
overflow: hidden;
display:flex;
align-items: center;
flex-direction: Column;
}
.cont{
position: relative;
display:flex;
height:40px;
width:100%;
align-items: center;
justify-content:space-around;
background:linear-gradient(45deg,white,deepskyblue);
margin-top:3px;
border-left:2px solid deepskyblue; 
border-right:2px solid white; 
font-style:italic;
font-weight:bold;
border-radius:25px 0 25px 0;
}
.cont:nth-child(even){
background:linear-gradient(45deg,deepskyblue, orange);
border-left:2px solid orange; 
border-right:2px solid deepskyblue; 
}
.cont:hover{
border-bottom:3px solid blue;
}
.ping{
position: relative;
display:flex;
height:40px;
width:100%;
align-items: center;
font-size:20px;
justify-content:space-around;
background:linear-gradient(50deg,orange,red);
border-radius:25px 0 25px 0;
font-weight:bold;
color:#1a1515;
box-shadow:inset 3px 2px 7px blue;
}
.navbar{
position: absolute;
height:400px;
width:0px;
background:linear-gradient(45deg,white,green);
left:0;
z-index:1;
transition:0.02s ease-out;
overflow: hidden;
overflow:auto;
}
.navbar h4{
position: absolute;
top:160px;
font-style:italic;
text-decoration:underline;
left:10%;
}
.navbar .evtcalender{
position: absolute;
bottom:10px;
width:100%;
display:flex;
align-items: center;
flex-direction:column;
justify-content:start;
height:50%;
padding:10px;
background:;
overflow:hidden;
overflow:auto;
}
.navbar .evtcalender h5{
position: relative;
margin:10px;
}
.navbar .stt{
position: absolute;
bottom:0;
font-size:11px;
font-weight:bold;
font-style:italic;
color:navy;
width:100%;
animation:st 4s linear infinite;
}


.del{
position: absolute;
top:5px;
right:5px;
}
.tt{
position: absolute;
height:150px;
width:100%;
transition:;
border-radius: 0 0 80%  0px;
background:linear-gradient(45deg,white,green);
}
.add{
position: absolute;
left:10px;
top:10px;
font-size:20px;
color:black;
}
strike{
color:navy;
}
#paret .messo{
position: absolute;
color:blue;
right:15px;
top:10px;
z-index:1;
display:;
} 
.messo::after{
content:"";
position: absolute;
transform:translate(0%,-0%);
top:0%;
right:-10%;
height:10px;
width:10px;
background:blue;
border-radius:50%;
animation:mis 2s linear infinite;
}
.message {
position: absolute;
height:300px;
width:250px;
background:brown;
z-index:1;
top:3%;
transform:scale(0);
display:flex;
flex-direction:column;
align-items: center;
overflow: hidden;
overflow:auto;
}
.message .messages{
position: absolute;
top:40px;
height:80%;
width:90%;
background:silver;
display:flex;
align-items: center;
justify-content: start;
flex-direction:column;
overflow: hidden;
overflow:auto;
font-style:italic;
font-size:15px;
padding:10px;
box-shadow:inset 3px 3px 8px;


}
.messo i{
font-size:30px;
}
.message .messages h5{
position: relative;
margin:4px;

} 

.messages h5 h4{
position: absolute;
left:0;
font-weight:bold;
font-style:italic;
font-size:10px;

}
.message .di{
position: absolute;
font-size:15px;
top:10px;
font-weight:bold;
text-shadow:.05em .05em .05em blue,
 .03em .03em .05em black;
}
.elm{
transform:scale(0);
}
.xlm{
transform:scale(1);
}
@keyframes mis{
0%{
background:black;
}
50%{
background:red;
}
100%{
background:black;
}
}
@media screen and (min-width:400px){
.header .sendbtn{
position: absolute;
left:90%;
}
}
@media screen and (min-width:1024px){
.header .sendbtn{
position: absolute;
left:92.5%;
}
.navbar{
position: absolute;
height:450px;
width:0px;
background:linear-gradient(45deg,white,green);
left:0;
z-index:1;
transition:0.02s ease-out;
overflow: hidden;
overflow:auto;
font-size:20px;
}
.navbar h4{
font-size:15px;
}
}
</style> 
<div class="header">
  <h3>KyU ATHLETICS</h3>
 
<input placeholder="Search Athlete...eg.kinuthia" id="inp" onkeyup="jump()">
<button class="sendbtn" type="text" ">search</button>
</div>

<div id="paret">
<h3>EMBU</h3>
<div class="add"><i class="fa fa-bars"></i></div>
<div class="messo"><i class="fa fa-envelope"></i></div>
<div class="message">
 <div class="di">notifications</div>
 <div class="messages">
 </div>
</div>
<div class="navbar">
  
   <div class="tt"></div>
   <div class="del"><i class="fa fa-close"></i></div>
    <h4>CALENDAR OF EVENTS</h4>
    <div class="evtcalender">
     <h5><label>LOCATION:</label>JKUAT</h5>
     <h5><label>LOCATION:</label>EMBU</h5>
     <h5><label>LOCATION:</label>JKUAT</h5>
     <h5><label>LOCATION:</label>EMBU</h5>
     <h5><label>LOCATION:</label>JKUAT</h5>
     <h5><label>LOCATION:</label>EMBU</h5>
     <h5><label>LOCATION:</label>JKUAT</h5>
     <h5><label>LOCATION:</label>EMBU</h5>
    </div>
   <div class="stt">#STEPHENWA#STEPHENS#STEPHEN'S</div>
 </div>
<div id="long">
<h4>DISTANCE (0-3,000m)</h4>
 <div class="ping">
    <div class="ext">position</div><div class="name">Name</div> <div class="time">Time</div>
   </div>
 <div class="longc" id="tok"> 
 </div> 
 </div>
<div id="long">
 <h4 class="hf">DISTANCE(0-100m)</h4>
  <div class="ping">
    <div class="ext">Position</div> <div class="name">Name</div> <div class="time">Time</div>
   </div>
 <div class="shortc" id="tok"> 
 </div>
 </div>
<div id="long">
 <h4 class="hf">RELAY</h4>
  <div class="ping">
    <div class="ext">Position</div> <div class="name">Name</div> <div class="time">Time</div>
   </div>
  <div class="relayc" id="tok"> 
 </div>
</div>
<div id="long">
 <h4>SPRINT</h4>
  <div class="ping">
    <div class="ext">Position</div> <div class="name">Name</div> <div class="time">Time</div>
   </div>
  <div class="relayc" id="tok"> 
 </div>
</div>
</div>
   <script src="index.js"></script>
</body>
</html>
